{
  "name": "nuxt-test3",
  "version": "1.0.0",
  "description": "Nuxt.js test project",
  "author": "Yago Lopez",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build:dev": "nuxt-ts build",
    "build:prod": "nuxt-ts build -c prod.nuxt.config.js",
    "test": "jest",
    "analyze": "nuxt-ts build --analyze",
    "serve": "lite-server",
    "push:dist": "push-dir --dir=dist --branch=master",
    "deploy:local": "run-s build:dev serve",
    "deploy:github": "run-s build:prod push:dist"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.9.7",
    "nuxt": "^2.0.0",
    "push-dir": "^0.4.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-property-decorator": "^8.4.1",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "lite-server": "^2.5.4",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
